<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Karina's Special Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="header">
                <img class="logo" src="one.svg" alt="logo">
            <div class="header-menu">
                <a class="menu-item active" href="index.html">Home</a>
                <a class="menu-item" href="./messagepage/index-message.html">Message</a>
                <a class="menu-item" href="./bookpage/index-book.html">Book</a>
                <a class="menu-item" href="./friendpage/index-friend.html">Friends</a>
                <a class="menu-item" href="./photopage/index-photo.html">Photo Gallery</a>
            </div>
            </div>
            <div class="title-container">
                <div class="head-title">Karina Sarahi Rivas</div>
            </div>
        </div>

     <div class="message-container">
        <div class="message">
                <div class="content">
                <div class="msg">Hello you!</div>  
                <div class="msg">You are probably wondering what this is and how can this extra gift be even better than this amazing book. Well, I can’t guarantee that this website is better, in fact the book took waaaaaay longer to write than the code for this website. This is a different type of gift, I wanted to showcase the skills I have learned on this journey so far and I can't think of a better way to do so than honouring you in the process.</div>
                <div class="msg">A tip from me, I advise starting with the video below. Yes, I see there is this big button saying 'My Message to You' above the video, I know it's there and you probably want to push it but just wait a tiny bit. Watch the video first then you can come back to the message after.</div>
                <div class="msg">Will you do this for me? Promise? Okay good. </div>  
                <a class="notbutton" href="messagepage/index-message.html"><button class="button">My Message to you</button></a>
                </div>
        </div>
    </div>
    <div class="video-section">
        <div class="videocontents">
                <div class="video-title">The Video</div>
                <div class="video-message">You made it! If you have listened to my advise, which I hope you have seeing as I don't think I have ever given a bad piece of advice. Then you have found yourself at the video.</div>
                <div class="video-message">This video will explain the entire website and navigating it in the correct order (remember that was a tip above but its more of a demand). What you will watch now is completely recorded and edited by myself, I think I did this to force myself to get better in front of a camera.</div>
                <div class="video-message">You can let me know how I did.</div>
                <div class="video"></div>
                <div class="last-video-message">By the way, I am not trying to make it as an actor but constructive criticism is accepted. Unless its horrible, then keep it to yourself.</div>

        </div>
    </div>

    <div class="three-box-container">
        <div class="content-container">
            <div class="left-side">
            <div class="book">
                <div class="smallheader">The Book</div>
                <div class="book-cell">
                    <a class="notbutton" href="bookpage/index-book.html"><img class="photo" src="book.png" alt="picture of the book"></a>
                        <div class="booktext">
                        <div class="smalltext">Click the book. Yes, I know it's awesome. Click the book that brought you to this website in this first place.</div>
                    <div class="smalltext">Inside contains hidden secrets about the making of the book and my favourite quotes between the covers. </div>
                </div>
                </div>
            </div>

            <div class="photograph">
                <div class="smallheader">Photographs</div>
                <div class="photo-cell">
            <div class="smalltext">No fancy photo button this time. Just a plain old button. BUT! If you click it, then you will be sent to a photo gallery our happiest times.</div>
            <div class="smalltext">This gallery can forever be updated as way to look back on how far we've come.</div>

            <a class="notbutton" href="photopage/index-photo.html"><button class="photo-button">Photo Gallery</button></a>
                </div>
            </div>
        </div>
            <div class="friend">
                <div class="smallheader">Friend Reviews</div>
                <div class="friend-cell">
                    <div class="friendtext">Karina,
                        I am in so much gratitude to the Lord for your friendship. You radiate Christ in how you live and I’m so encouraged by you! Your smile instantly brings joy and light to a room. Your laughter breaks down any barriers and helps lift up any weary soul. Your love for people emulates in how the Spirit works through you, you are anointed Karina! Most of all, I love your surrender. You are so abandoned to this world and your heart is running after Jesus, and that is something that I cannot value enough in a close friend. So thank you Karina, so blessed to get to do life with you! 
                        <a class="bold">~ Jason Leaf</a></div>
                    <div class="friendtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet consectetur quam. Curabitur id lacinia eros. Integer erat diam, vehicula at malesuada ac, venenatis at eros. Maecenas imperdiet risus lectus, commodo vestibulum dui lobortis blandit. Fusce nec tellus non ligula elementum vestibulum ut quis felis. Nullam pretium justo non tortor eleifend, sit amet scelerisque neque pharetra. Quisque iaculis iaculis placerat. Nulla porttitor imperdiet urna, sed molestie dui lacinia a. </div>
                    <div class="friendtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet consectetur quam. Curabitur id lacinia eros. Integer erat diam, vehicula at malesuada ac, venenatis at eros. Maecenas imperdiet risus lectus, commodo vestibulum dui lobortis blandit. Fusce nec tellus non ligula elementum vestibulum ut quis felis. Nullam pretium justo non tortor eleifend, sit amet scelerisque neque pharetra. Quisque iaculis iaculis placerat. Nulla porttitor imperdiet urna, sed molestie dui lacinia a. </div>
                    <a href="friendpage/index-friend.html" class="friend-button">See More...</a>
                </div>
            </div>
            
        </div>
    </div>
        

    <div class="footer">
        <div class="foot-container">
            <div class="text3">Creator: Lewis Weetch | 2023 |</div>
        </div>
    </div>
 </body>
</html>